#Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

data = input('Введите элементы списка: ')
my_list = list(data)
num = 0
for i in range(int(len(my_list) / 2)):
    my_list[num], my_list[num + 1] = my_list[num + 1], my_list[num]
    num += 2
print('Было: ', list(data))
print('Стало: ', my_list)


