# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

from itertools import count, cycle


#for scr in count(5, 4):
   # if scr > 50:
  #      break
  #  else:
       # print(scr)

case = list('иван рубил дрова варвара топила печь'.split())
word = 0
for i in cycle(case):
    if word > 20:
        break
    print(i)
    word+=1
