# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func():
    var_1 = int(input('Введите делимое: '))
    var_2 = int(input('Введите делитель: '))
    if var_2 == 0:
        print('на ноль делить нельзя')
        return
    result = round(var_1 / var_2, 2)
    return result


num = my_func()
print(num)
