#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['Anna', 'Andrey', 'Artem', False, 10, 20.0, {'age': 58, 'flat': 58}, {1, 1, 1, 2, 2}]
print(my_list)
for i in range(len(my_list)):
    print(f'Тип данных элемента {i + 1} - {type(my_list[i])}')