# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def degree(x, y):
    return x ** y


print(degree(8, -2))


def degree_2(x, y):
    number = 1
    for a in range(abs(y)):
        number *= x
    if y < 0:
        return 1 / number


print(degree_2(8, -2))
