# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

time, taks, donat = argv[1:]
print('Выработка в часах: ', time)
print('Ставка в час: ', taks)
print('Премия: ', donat)
print('Зарплата: ', int(taks) * int(time) + int(donat))

