#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
# количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

my_list = []
count = 0
stop = 'да'
while stop != 'нет':
    count += 1
    my_list.append((count, {'Товар': input('Товар: '), 'цена': float(input('Цена: ')),
                            'кол-во': int(input('Количество: ')), 'ед.изм': input('Ед. изм: ')}))
    stop = input('Хотите добавить еще? введите "да" или "нет": ')
    print(my_list)
analitics = {'Товар': [], 'цена': [], 'кол-во': [], 'ед.изм': []}
for i in range(len(my_list)):
    for k, v in my_list[i][1].items():
        analitics[k].append(v)
        print(analitics)