#Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('task5_5.txt', 'w') as f_obj:
    nums = input('Введите целые числа разделенные пробелом: ')
    f_obj.write('Пользовательские данные: ' + nums + '\n')
    nums = map(int, nums.split())
    sum_nums = sum(nums)
    f_obj.write('Сумма: ' + str(sum_nums))
    print('Сумма чисел:', sum_nums)
